/* write css here */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-size: 62.5%;
  font-weight: 400;
  @media (max-width: 400px) {
    font-size: 55%;
  }
  @media (max-width: 360px) {
    font-size: 50%;
  }
}
body{
  font-family: Roboto,sans-serif;
  position: relative;
 
}
.container{
  width: 100vw;
  height: 100vh;
  display: grid;
  background-color: #333;
  grid-template-columns: 0.8fr 4fr;
  @media (max-width: 1020px) {
      grid-template-rows:30rem 1fr;
      height: 100vh;
      overflow: hidden;
    }
}
.addexpense,
.category-expense{
  z-index: 10;
  padding: 2rem;
  width: auto;
  height: auto;
  border: 1px solid #5c6264;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-size: 2.5rem;
  font-weight: 500;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #daedf10a;
  background-image: url(./bg.jpg);
  background-size: cover;
  @media (max-width: 670px) {
    width: 90%;
  }
}
.category-expense{
  height: 50rem;
  overflow-y: scroll;
}
.category-expense::-webkit-scrollbar{
  display: none;
}

h2 {
  text-align: center;
  font-size: 2.4rem;
  margin-bottom: 2.4rem;
}

.fields{
  display: flex;
  flex-direction: column;
}
label{
  font-size: 1.5rem;
  margin: 1rem 0;
}

input,select {
  margin-bottom: 1.2rem;
  border: 1px solid #999;
  border-radius: 4px;
  padding: 8px 10px;
  width: 45rem;
  background-color: #e5e5ec;
  @media (max-width: 670px) {
    width: 90%;
  }
}
input:focus{
  outline: none;
  border: 1px solid #333;
}

.btn{
  background-color: #ef0606d2;
  font-size: 1.6rem;
  color: #fff;
  padding: 10px;
  margin: 2rem 0 0 0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  align-self: center;
}

.btn:hover {
  background-color: #ca1818;
  transform: translateY(-2%) scale(1.01);
  transition: all .2s;
}

.close-popup{
  position: absolute;
  top: 2%;
  right: 3%;
  font-size: 3rem;
  color: #666;
  font-weight: 100;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  display: none;
}

/* ************************************************* */
.nav {
  background-color:#25596eb0;
  height: 100vh;
  padding-top: 5rem;
  @media (max-width: 1020px) {
    grid-column:1/-1 ;
  }
}

.nav .total-expense {
  display: none;
  @media (max-width: 1020px) {
    display: block;
    margin-top: 1.5rem;
  }
}
.nav h1{
  color: white;
  text-align: center;
  margin-bottom: 2rem;
  font-size: 3rem;
}
.nav-ul,
.nav-links{
  @media (max-width: 1020px) {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  
}

.nav-head {
  color: white;
  text-align: center;
  margin-bottom: 2rem;
  font-size: 3rem;
}

.nav ul {
  list-style-type: none;
  padding-left: 1rem;
}

.nav ul li {
  padding: 1rem;
  position: relative;
  width: 100%;
  @media (max-width: 670px) {
    width: auto;
  }
}

.nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.8rem;
  display: block;
}

.nav ul li:hover:not(:last-child) {
  background-color: #457b9d;
}

.nav-btn{
  display: flex;
  justify-content: center;
  width: 80%;
}
.nav .nav-btn button {
  background-color: #457b9d;
  color: white;
  border: none;
  padding: 10px 20px;
  width: 100%;
  cursor: pointer;
  font-size: 18px;
  border-radius: 5px;
}

.nav .nav-btn button:hover {
  background-color: #498db8;
}

.icon{
  width: 4rem;
  height: 3rem;
  cursor: pointer;
}


.flex{
  display: flex;
  align-items: center;
}


.nav ul li .sub-menu {
  display: none;
  list-style-type: none;
  padding: 0;
  position: absolute;
  top: 0;
  left: 100%;
  width: 100%;
  background-color: #264653; 
  z-index: 1;
}

.nav ul li:hover .sub-menu {
  display: block;
}

.nav ul li .sub-menu li a {
  color: white; 
}

.nav ul li .sub-menu li:hover {
  background-color: #457b9d;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #b6c6e675;
  filter: blur(2px);
  -webkit-filter: blur(2px);
  backdrop-filter: blur(1px);
  -webkit-backdrop-filter: blur(10px);
  z-index: 5;
}
/* ***************************************************** */

.home {
  background-color: #457b9d;
  display: grid;
  grid-template-columns: 3fr 1fr;
  background-image: url(./bg.jpg);
    background-size: cover;
    @media (max-width: 1020px) {
      grid-column: 1/-1;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      height: calc(100vh - 30rem);
      overflow-y: hidden
    }
    
  }
  .home::-webkit-scrollbar {
    @media (max-width: 1020px) {
      display: none;
    }
  }


.sidePage{
  padding: 3rem;
  background-color: #8ecae61f;
  flex-direction: column;
  gap: 2.6rem;
  
}

.total-expense{
  padding: 1rem;
  width: 100%;
  height: 10rem;
  background-color: #ffffffa9;
  font-size: 2.4rem;
  border-radius: 1.2rem;
  @media (max-width: 1020px) {
    width: 80%;
    margin: 0 auto;
  }
    @media (max-width: 1020px) {
      height: 8rem;
    }
  
}
.total-expense p,
.box p{
  font-size: 1.4rem;
  margin-bottom: 1rem;
  
}
.analysis{
  width: 100%;
  height: calc(100vh - 20rem);
  flex-direction: column;
  justify-content: space-evenly;
  gap: 1rem;
  overflow-y: scroll;
}

.analysis::-webkit-scrollbar{
  display: none;
}

.box{
  padding: 1.2rem;
  width: 100%;
  height: 8rem;
  background-color: #ffffffad;
  font-size: 2.4rem;
  border-radius: 1.2rem;
}

/* ******************************table**************************** */
.dashboard {
  height: 100vh;
    overflow: scroll;
    scroll-behavior: smooth;
  @media (max-width: 1020px) {
    height: calc(100vh - 30rem);
  }

  @media (max-width: 700px) {
    width: 700px;
    overflow-x: scroll;
  }
  
}
.dashboard::-webkit-scrollbar {
  display: none;
  
}

table{
  width: 100%;
  border-collapse: collapse;
  overflow-y: hidden;
  padding: 1rem;
  position: relative;
  
}
thead{
  background-color: #457b9d ;
  font-size: 1.6rem;
  height: 6rem;
  position: sticky;
  top: 0;
  color: #000;
  width: 110%;
  margin-left: -5rem;
  @media (max-width: 1020px) {
    position:sticky;
    top:0;
  }

}
tbody{
  margin-left: 10rem;
  height: auto;
}
th{
  padding: 1rem;
  text-align: left;
  height: 2rem;
  padding-left: 2rem;
}
td{
  padding: 1rem 0;
  text-align: left;
  border-bottom: 1px solid #e1e1e1;
  font-size: 1.6rem;
  color: #000;
  padding-left: 2rem;
}
tr{
  height: 10rem;
}
tr:hover :not(th){
  transition: all .3s !important;
  background-color: #61b5d6;
  z-index: 1;
}
.dlt,
.edit{
  background-color: #457b9d;
  color: #fff;
  padding: 0.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  align-self: center;
  font-size: 1.6rem;
}
tr:hover .dlt,
tr:hover .edit{
  background-color: #91c9ec;
}
.dlt:hover,
.edit:hover{
  background-color: #498db8 !important;
}

.add-category{
  margin-top: 2rem;
  background-color: #457b9d;
  color: #fff;
  padding: 1.2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.6rem;
  margin-left: 2rem;
  width: 70%;
}